#!/usr/bin/env python
PACKAGE = "patient"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

#       Name                        Type      Level Description                Default 

gen.add("oxigenation_State0",       str_t,     0,     "The message.",              "0,0,0,0,0")
gen.add("oxigenation_State1",       str_t,     0,     "The message.",              "0,0,0,0,0")
gen.add("oxigenation_State2",       str_t,     0,     "The message.",              "0,0,90,8,2") 
gen.add("oxigenation_State3",       str_t,     0,     "The message.",              "0,0,75,10,5")
gen.add("oxigenation_State4",       str_t,     0,     "The message.",              "0,0,5,35,60")

gen.add("oxigenation_HighRisk0",    str_t,     0,     "The message.",              "-1,-1")
gen.add("oxigenation_MidRisk0",     str_t,     0,     "The message.",              "-1,-1")
gen.add("oxigenation_LowRisk",      str_t,     0,     "The message.",              "65,100")
gen.add("oxigenation_MidRisk1",     str_t,     0,     "The message.",              "55,65")
gen.add("oxigenation_HighRisk1",    str_t,     0,     "The message.",              "55,65")
#-------------------------------------------------------------------------------------------------

gen.add("heart_rate_State0",        str_t,     0,     "The message.",              "72,21,4,2,1")
gen.add("heart_rate_State1",        str_t,     0,     "The message.",              "14,61,19,4,2")
gen.add("heart_rate_State2",        str_t,     0,     "The message.",              "1,17,60,20,2")
gen.add("heart_rate_State3",        str_t,     0,     "The message.",              "0,2,15,70,13")
gen.add("heart_rate_State4",        str_t,     0,     "The message.",              "0,1,2,20,77")

gen.add("heart_rate_HighRisk0",     str_t,     0,     "The message.",              "0,70")
gen.add("heart_rate_MidRisk0",      str_t,     0,     "The message.",              "70,85")
gen.add("heart_rate_LowRisk",       str_t,     0,     "The message.",              "85,97")
gen.add("heart_rate_MidRisk1",      str_t,     0,     "The message.",              "97,115")
gen.add("heart_rate_HighRisk1",     str_t,     0,     "The message.",              "115,300")
#-------------------------------------------------------------------------------------------------

gen.add("temperature_State0",       str_t,     0,     "The message.",              "25,51,21,3,0")
gen.add("temperature_State1",       str_t,     0,     "The message.",              "5,50,43,2,0")
gen.add("temperature_State2",       str_t,     0,     "The message.",              "0,4,85,11,0")
gen.add("temperature_State3",       str_t,     0,     "The message.",              "0,1,32,67,0")
gen.add("temperature_State4",       str_t,     0,     "The message.",              "0,0,0,0,0")

gen.add("temperature_HighRisk0",    str_t,     0,     "The message.",              "0,31.99")
gen.add("temperature_MidRisk0",     str_t,     0,     "The message.",              "32,35.99")
gen.add("temperature_LowRisk",      str_t,     0,     "The message.",              "36,37.99")
gen.add("temperature_MidRisk1",     str_t,     0,     "The message.",              "38,40.99")
gen.add("temperature_HighRisk1",    str_t,     0,     "The message.",              "41,50")
#-------------------------------------------------------------------------------------------------

gen.add("abpd_State0",              str_t,     0,     "The message.",              "0,0,0,0,0")
gen.add("abpd_State1",              str_t,     0,     "The message.",              "0,0,0,0,0")
gen.add("abpd_State2",              str_t,     0,     "The message.",              "0,0,94,4,2")
gen.add("abpd_State3",              str_t,     0,     "The message.",              "0,0,50,35,15")
gen.add("abpd_State4",              str_t,     0,     "The message.",              "0,0,31,25,44")

gen.add("abpd_HighRisk0",           str_t,     0,     "The message.",              "-1,-1")
gen.add("abpd_MidRisk0",            str_t,     0,     "The message.",              "-1,-1")
gen.add("abpd_LowRisk",             str_t,     0,     "The message.",              "0,80")
gen.add("abpd_MidRisk1",            str_t,     0,     "The message.",              "80,90")
gen.add("abpd_HighRisk1",           str_t,     0,     "The message.",              "90,300")
#-------------------------------------------------------------------------------------------------

gen.add("abps_State0",              str_t,     0,     "The message.",              "0,0,0,0,0")
gen.add("abps_State1",              str_t,     0,     "The message.",              "0,0,0,0,0")
gen.add("abps_State2",              str_t,     0,     "The message.",              "0,0,79,18,3")
gen.add("abps_State3",              str_t,     0,     "The message.",              "0,0,23,64,13")
gen.add("abps_State4",              str_t,     0,     "The message.",              "0,0,5,26,69")

gen.add("abps_MidRisk0",            str_t,     0,     "The message.",              "-1,-1")
gen.add("abps_HighRisk0",           str_t,     0,     "The message.",              "-1,-1")
gen.add("abps_LowRisk",             str_t,     0,     "The message.",              "0,120")
gen.add("abps_MidRisk1",            str_t,     0,     "The message.",              "120,140")
gen.add("abps_HighRisk1",           str_t,     0,     "The message.",              "140,300")
#-------------------------------------------------------------------------------------------------

gen.add("glucose_State0",           str_t,     0,     "The message.",              "20,40,22,15,3")
gen.add("glucose_State1",           str_t,     0,     "The message.",              "10,50,20,15,5")
gen.add("glucose_State2",           str_t,     0,     "The message.",              "4,9,65,12,10")
gen.add("glucose_State3",           str_t,     0,     "The message.",              "0,2,33,50,15")
gen.add("glucose_State4",           str_t,     0,     "The message.",              "0,0,20,45,35")

gen.add("glucose_HighRisk0",        str_t,     0,     "The message.",              "20,39.99")
gen.add("glucose_MidRisk0",         str_t,     0,     "The message.",              "40,54.99")
gen.add("glucose_LowRisk",          str_t,     0,     "The message.",              "55,95.99")
gen.add("glucose_MidRisk1",         str_t,     0,     "The message.",              "96,119.99")
gen.add("glucose_HighRisk1",        str_t,     0,     "The message.",              "120,200")

exit(gen.generate(PACKAGE, "Patient", "Patient"))
